<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrossel 3D</title>
</head>
<body>
    <div class="conteiner">
    <div class="carrossel">
        <div class="imagem"><span>Odeio não conseguir te odiar por mais que eu tente ou por menos que você faça...</span></div>
        <div class="imagem"><span>Grandes poderes trazem grandes responsabilidades.</span></div>
        <div class="imagem"><span>E os medos que uma vez me controlaram não chegam nem perto de mim.</span></div>
        <div class="imagem"><span>Mantenha os seus amigos por perto e os inimigos ainda mais perto.</span></div>
        <div class="imagem"><span>Que a força esteja com você!</span></div>
        <div class="imagem"><span>Ou você morre herói, ou vive o suficiente para se tornar o vilão.</span></div>
        <div class="imagem"><span>Ao infinito… E além!</span></div>
        <div class="imagem"><span>Acima de tudo, não perca a esperança.</span></div>
        <div class="imagem"><span>O ontem é história, o amanhã é um mistério, mas o hoje é uma dádiva. É por isso que se chama presente.</span></div>
    </div>
</div>

<footer>Desenvolvido por Allan Silveira | Programação Web | 2023 &copy;</footer>
    
</body>
</html>